LinkedLists/LinkedLists/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LinkedLists.Views.NewItemPage" Title="New Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Create New List" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="Title" FontSize="Small" FontAttributes="Bold"/>
            <Entry Text="{Binding Item.ListTitle}" FontSize="Small" />
            <Label Text="Type" FontSize="Small"  FontAttributes="Bold"/>
            <Picker Title="{Binding Item.ListType}" FontSize="Small" >
                <Picker.Items>
                    <x:String>Checklist</x:String>
                    <x:String>Best-of</x:String>
                    <x:String>To-do</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Category" FontSize="Small"  FontAttributes="Bold"/>
            <Picker Title="{Binding Item.ListCategory}" FontSize="Small" >
                <Picker.Items>
                    <x:String>Entertainment</x:String>
                    <x:String>Food</x:String>
                    <x:String>Sport</x:String>
                    <x:String>Shopping</x:String>
                    <x:String>Technology</x:String>
                    <x:String>Outdoors</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Privacy" FontSize="Small"  FontAttributes="Bold"/>
            <Picker Title="{Binding Item.ListPrivacy}" FontSize="Small" >
                <Picker.Items>
                    <x:String>Private</x:String>
                    <x:String>Public</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Items" FontSize="Small"  FontAttributes="Bold"/>
            <Editor AutoSize="TextChanges" Text="{Binding Item.ListItems}" FontSize="Small"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>